[tox]
min_version = 4.0
skipsdist = true

[testenv]
allowlist_externals = poetry,sh
skip_install = true
commands =
    poetry install
    ruff format --check .
    ruff check .
    mypy --install-types .
    sh -c 'poetry export --format requirements.txt | diff requirements.txt -'
