[tox]
min_version = 4.0
skipsdist = true

[testenv]
allowlist_externals = uv,sh
skip_install = true
commands =
    uv sync --frozen
    ruff format --check .
    ruff check .
    mypy --install-types .
